<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #008000, #CD00CD, #000000);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 15px 20px rgba(31, 255, 6, 0.624);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .button.login { background-color: #CD00CD; color: #fff; }
        .button:hover { opacity: 0.8; transform: translateY(-2px); }
</style>
</head>
<body>
<div class="login-container">
  <form action="" method="post">{% csrf_token %}
    <div class="input-group">
      {% if form.email.errors %} {{ form.email.errors }} {% endif %}
          <p>{{ form.email }}</p>
    </div>
    <input type="submit" class="button login" value="Сбросить пароль" />
  </form>
</div>
</body>
</html>