{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #504f4f;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #9b3a0dd1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        h1 {
            color: #33d82a;
            margin-bottom: 20px;
            text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5); 
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #5a074c;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button.delete {
            background-color: #dc3545;
        }
        .button.delete:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Личный кабинет</h1>
        <a href="#" class="button">Посмотреть учебные материалы</a>
        <a href="#" class="button">Посмотреть преподавателей</a>
        <a href="#" class="button">Поменять свои данные</a>
        <a href="#" class="button delete">Удалить аккаунт</a>
    </div>
</body>
</html>
